user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream api {
        server 172.16.0.2:8180;
    }

    set_real_ip_from  172.16.0.0/16;
    set_real_ip_from  172.17.0.0/16;
    set_real_ip_from  172.18.0.0/16;
    set_real_ip_from  127.0.0.1;
    set_real_ip_from 0.0.0.0/0;     	
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;


    server {
        listen       8880 ssl;
        server_name  your_domain.com;


        ssl_certificate /etc/nginx/certs/0123456789abc.crt;
        ssl_certificate_key /etc/nginx/certs/your_domain.com.key;

        location / {
           proxy_pass http://api/;
           
	   proxy_set_header Host $host;
           proxy_redirect off; 
           proxy_set_header X-Real-IP $realip_remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_pass_request_headers on;
      	}
      
        location /grafana/ {
          proxy_set_header Host $host;
          proxy_pass http://172.16.0.6:3000;
        }
       
        location /grafana/api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://172.16.0.6:3000;
        }
    }
}